[BCD]
Title=BitcoinDiamond
Address=
Ip=127.0.0.1
Port=7116
Username=
Password=
AddressPrefix=0
ScriptPrefix=5
SecretPrefix=128
COIN=10000000
MinimumAmount=0
TxVersion=12
DustAmount=0
CreateTxMethod=BCD
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=5000
BlockTime=600
FeePerByte=20
Confirmations=0