[DVT]
Title=DeVault
Address=
Ip=127.0.0.1
Port=3339
Username=
Password=
AddressPrefix=0
ScriptPrefix=5
SecretPrefix=128
COIN=100000000
MinimumAmount=0
TxVersion=2
DustAmount=0
CreateTxMethod=DEVAULT
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=30000000
BlockTime=120
FeePerByte=50000
Confirmations=0