[DGB]
Title=DigiByte
Address=
Ip=127.0.0.1
Port=14022
Username=
Password=
AddressPrefix=30
ScriptPrefix=63
SecretPrefix=128
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=false
ImportWithNoScanSupported=true
MinTxFee=100000
BlockTime=15
FeePerByte=200
Confirmations=0