[DOGEC]
Title=DogeCash
Address=
Ip=127.0.0.1
Port=6783
Username=
Password=
AddressPrefix=30
ScriptPrefix=19
SecretPrefix=122
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=60
FeePerByte=20
Confirmations=0