[ECA]
Title=Electra
Address=
Ip=127.0.0.1
Port=5788
Username=
Password=
AddressPrefix=33
ScriptPrefix=40
SecretPrefix=161
COIN=100000000
MinimumAmount=0
TxVersion=7
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=64
FeePerByte=20
Confirmations=0