[ENT]
Title=Eternity
Address=
Ip=127.0.0.1
Port=4854
Username=
Password=
AddressPrefix=33
ScriptPrefix=8
SecretPrefix=101
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=150
FeePerByte=20
Confirmations=0