[FJC]
Title=FujiCoin
Address=
Ip=127.0.0.1
Port=3776
Username=
Password=
AddressPrefix=36
ScriptPrefix=16
SecretPrefix=164
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=2000000
BlockTime=60
FeePerByte=4000
Confirmations=0