[HASH]
Title=HASH
Address=
Ip=127.0.0.1
Port=4189
Username=
Password=
AddressPrefix=40
ScriptPrefix=23
SecretPrefix=63
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=5000
BlockTime=60
FeePerByte=20
Confirmations=0