[IXC]
Title=Ixcoin
Address=
Ip=127.0.0.1
Port=8338
Username=
Password=
AddressPrefix=138
ScriptPrefix=5
SecretPrefix=128
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=600
FeePerByte=20
Confirmations=0