[MONA]
Title=MonaCoin
Address=
Ip=127.0.0.1
Port=9402
Username=
Password=
AddressPrefix=50
ScriptPrefix=55
SecretPrefix=176
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=false
ImportWithNoScanSupported=true
MinTxFee=1000000
BlockTime=90
FeePerByte=2000
Confirmations=0