[XMY]
Title=Myriad
Address=
Ip=127.0.0.1
Port=10889
Username=
Password=
AddressPrefix=50
ScriptPrefix=9
SecretPrefix=178
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=20000
BlockTime=60
FeePerByte=40
Confirmations=0