[NIX]
Title=NIX
Address=
Ip=127.0.0.1
Port=6215
Username=
Password=
AddressPrefix=38
ScriptPrefix=53
SecretPrefix=128
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=120
FeePerByte=20
Confirmations=0