[RVN]
Title=Ravencoin
Address=
Ip=127.0.0.1
Port=8766
Username=
Password=
AddressPrefix=60
ScriptPrefix=122
SecretPrefix=128
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=2000
BlockTime=60
FeePerByte=4
Confirmations=0