[WGR]
Title=Wagerr
Address=
Ip=127.0.0.1
Port=55003
Username=
Password=
AddressPrefix=73
ScriptPrefix=63
SecretPrefix=199
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=100000
BlockTime=64
FeePerByte=200
Confirmations=0