[XC]
Title=XCurrency
Address=
Ip=127.0.0.1
Port=14332
Username=
Password=
AddressPrefix=75
ScriptPrefix=8
SecretPrefix=203
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=60
FeePerByte=20
Confirmations=0