[XZC]
Title=ZCoin
Address=
Ip=127.0.0.1
Port=8888
Username=
Password=
AddressPrefix=82
ScriptPrefix=7
SecretPrefix=210
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=100000
BlockTime=600
FeePerByte=200
Confirmations=0