server=1
listen=1
rpcuser=
rpcpassword=
rpcallowip=0.0.0.0/0
port=8333
rpcport=8332
txindex=1

# Legacy addresses must be used
addresstype=legacy
changetype=legacy

 
# Enable deprecated calls
deprecatedrpc=signrawtransaction
