server=1
listen=1
rpcuser=
rpcpassword=
rpcallowip=127.0.0.1
port=17570
rpcport=18580
txindex=1
staking=0

# Legacy addresses must be used (address must begin with "D", not "d")
addresstype=legacy
changetype=legacy