server=1
listen=1
txindex=1
rpcuser=
rpcpassword=
rpcallowip=127.0.0.1
port=39328
rpcport=39327

# Legacy addresses must be used (address must begin with "C", not "N")
addresstype=legacy
changetype=legacy

# Enable deprecated calls
deprecatedrpc=signrawtransaction
