[AMS]
Title=AmsterdamCoin
Address=
Ip=127.0.0.1
Port=51020
Username=
Password=
AddressPrefix=23
ScriptPrefix=13
SecretPrefix=212
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=0
BlockTime=60
FeePerByte=45
Confirmations=0