[BZX]
Title=BitcoinZero
Address=
Ip=127.0.0.1
Port=29201
Username=
Password=
AddressPrefix=75
ScriptPrefix=34
SecretPrefix=210
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=100000
BlockTime=150
FeePerByte=200
Confirmations=0