[BTX]
Title=BitCore
Address=
Ip=127.0.0.1
Port=8556
Username=
Password=
AddressPrefix=3
ScriptPrefix=125
SecretPrefix=128
COIN=100000000
MinimumAmount=0
TxVersion=2
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=2000000
BlockTime=150
FeePerByte=4000
Confirmations=0