[BSD]
Title=BitSend
Address=
Ip=127.0.0.1
Port=8800
Username=
Password=
AddressPrefix=102
ScriptPrefix=5
SecretPrefix=204
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=200
FeePerByte=20
Confirmations=0