[CHN]
Title=CbdHealthNetwork
Address=
Ip=127.0.0.1
Port=14541
Username=
Password=
AddressPrefix=28
ScriptPrefix=29
SecretPrefix=156
COIN=100000000
MinimumAmount=0
TxVersion=2
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=1000
BlockTime=300
FeePerByte=2
Confirmations=0