[CHC]
Title=Chaincoin
Address=
Ip=127.0.0.1
Port=11995
Username=
Password=
AddressPrefix=28
ScriptPrefix=4
SecretPrefix=156
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=20000
BlockTime=90
FeePerByte=40
Confirmations=0