[CRW]
Title=Crown
Address=
Ip=127.0.0.1
Port=9341
Username=
Password=
AddressPrefix=0
ScriptPrefix=28
SecretPrefix=128
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=0
BlockTime=60
FeePerByte=55
Confirmations=0