[CDZC]
Title=CryptoDezireCash
Address=
Ip=127.0.0.1
Port=35602
Username=
Password=
AddressPrefix=30
ScriptPrefix=63
SecretPrefix=199
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=120
FeePerByte=20
Confirmations=0