[ONION]
Title=DeepOnion
Address=
Ip=127.0.0.1
Port=18580
Username=
Password=
AddressPrefix=31
ScriptPrefix=78
SecretPrefix=159
COIN=100000000
MinimumAmount=0
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
FeePerByte=10
TxVersion=1
BlockTime=48
Confirmations=0
TxWithTimeField=true
