[DMD]
Title=Diamond
Address=
Ip=127.0.0.1
Port=17772
Username=
Password=
AddressPrefix=90
ScriptPrefix=8
SecretPrefix=218
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=135
FeePerByte=20
Confirmations=0