[DYN]
Title=Dynamic
Address=
Ip=127.0.0.1
Port=33350
Username=
Password=
AddressPrefix=30
ScriptPrefix=10
SecretPrefix=140
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=false
ImportWithNoScanSupported=false
MinTxFee=10000
BlockTime=128
FeePerByte=20
Confirmations=0