[EMC2]
Title=Einsteinium
Address=
Ip=127.0.0.1
Port=41879
Username=
Password=
AddressPrefix=33
ScriptPrefix=55
SecretPrefix=176
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=0
BlockTime=60
FeePerByte=1200
Confirmations=0