[GALI]
Title=Galilel
Address=
Ip=127.0.0.1
Port=36002
Username=
Password=
AddressPrefix=68
ScriptPrefix=16
SecretPrefix=193
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=5000
BlockTime=60
FeePerByte=20
Confirmations=0