[GMCN]
Title=GambleCoin
Address=
Ip=127.0.0.1
Port=12010
Username=
Password=
AddressPrefix=28
ScriptPrefix=18
SecretPrefix=65
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=90
FeePerByte=20
Confirmations=0