[HLM]
Title=Helium
Address=
Ip=127.0.0.1
Port=9019
Username=
Password=
AddressPrefix=63
ScriptPrefix=5
SecretPrefix=191
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=60
FeePerByte=20
Confirmations=0