[LTC]
Title=Litecoin
Address=
Ip=127.0.0.1
Port=9332
Username=
Password=
AddressPrefix=48
ScriptPrefix=50
SecretPrefix=176
COIN=100000000
MinimumAmount=0
TxVersion=2
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=5000
BlockTime=150
FeePerByte=10
Confirmations=0