[LTFN]
Title=LitecoinFinance
Address=
Ip=127.0.0.1
Port=39327
Username=
Password=
AddressPrefix=28
ScriptPrefix=53
SecretPrefix=176
COIN=100000000
MinimumAmount=0
DustAmount=0
CreateTxMethod=LTFN
GetNewKeySupported=true
ImportWithNoScanSupported=true
FeePerByte=10
MinTxFee=10000
TxVersion=2
BlockTime=150
Confirmations=0
