[LYNX]
Title=Lynx
Address=
Ip=127.0.0.1
Port=22567
Username=
Password=
AddressPrefix=45
ScriptPrefix=50
SecretPrefix=173
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=100000000
BlockTime=30
FeePerByte=200000
Confirmations=0