[MAC]
Title=MachineCoin
Address=
Ip=127.0.0.1
Port=40332
Username=
Password=
AddressPrefix=50
ScriptPrefix=20
SecretPrefix=178
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=100000
BlockTime=150
FeePerByte=200
Confirmations=0