[MERGE]
Title=Merge
Address=
Ip=127.0.0.1
Port=52001
Username=
Password=
AddressPrefix=50
ScriptPrefix=53
SecretPrefix=178
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=MERGE
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=0
BlockTime=60
FeePerByte=0
Confirmations=0
