[MUE]
Title=MonetaryUnit
Address=
Ip=127.0.0.1
Port=29683
Username=
Password=
AddressPrefix=16
ScriptPrefix=76
SecretPrefix=126
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=false
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=40
FeePerByte=20
Confirmations=0