[XMCC]
Title=Monoeci
Address=
Ip=127.0.0.1
Port=24156
Username=
Password=
AddressPrefix=50
ScriptPrefix=73
SecretPrefix=77
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=2000
BlockTime=120
FeePerByte=4
Confirmations=0