[NORT]
Title=Northern
Address=
Ip=127.0.0.1
Port=6943
Username=
Password=
AddressPrefix=53
ScriptPrefix=6
SecretPrefix=46
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=60
FeePerByte=20
Confirmations=0