[NYX]
Title=NyxCoin
Address=
Ip=127.0.0.1
Port=4331
Username=
Password=
AddressPrefix=53
ScriptPrefix=20
SecretPrefix=139
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=2000
BlockTime=120
FeePerByte=4
Confirmations=0