[XOS]
Title=Oasis
Address=
Ip=127.0.0.1
Port=3358
Username=
Password=
AddressPrefix=115
ScriptPrefix=15
SecretPrefix=212
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=0
BlockTime=60
FeePerByte=25
Confirmations=0