[PND]                   
Title=Pandacoin                         
Address=                       
Ip=127.0.0.1                    
Port=22444                        
Username=                       
Password=                      
AddressPrefix=55                  
ScriptPrefix=28                 
SecretPrefix=155                  
COIN=1000000                           
MinimumAmount=0                
TxVersion=1                      
DustAmount=0                    
CreateTxMethod=BTC                 
GetNewKeySupported=true         
ImportWithNoScanSupported=true  
MinTxFee=0                      
BlockTime=600                      
FeePerByte=10                     
Confirmations=0       
         