[PART]
Title=Particl
Address=
Ip=127.0.0.1
Port=51735
Username=
Password=
AddressPrefix=56
ScriptPrefix=60
SecretPrefix=108
COIN=100000000
MinimumAmount=0
TxVersion=160
DustAmount=0
CreateTxMethod=PART
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=120
FeePerByte=500
Confirmations=0
