[PIC]
Title=Picacoin
Address=
Ip=127.0.0.1
Port=2313
Username=
Password=
AddressPrefix=0
ScriptPrefix=5
SecretPrefix=2128
COIN=21000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=0
BlockTime=150
FeePerByte=210
Confirmations=0
