[PKOIN]
Title=Pocketnet
Address=
Ip=127.0.0.1
Port=37070
Username=
Password=
AddressPrefix=55
ScriptPrefix=80
SecretPrefix=33
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=60
FeePerByte=20
Confirmations=0