[PHL]
Title=Placeholders
Address=
Ip=127.0.0.1
Port=6706
Username=
Password=
AddressPrefix=35
ScriptPrefix=38
SecretPrefix=176
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=5000
BlockTime=60
FeePerByte=20
Confirmations=0