[PHL]
Title=Placeholders
Address=
IP=127.0.0.1
Port=6706
Username=
Password= 
AddressPrefix=35 
ScriptPrefix=38 
SecretPrefix=176
COIN=100000000
MinimumAmount=0 
TxVersion=2
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=0 
BlockTime=60
FeePerByte=5 
Confirmations=0
