[PURA]
Title=Pura
Address=
Ip=127.0.0.1
Port=55555
Username=
Password=
AddressPrefix=55
ScriptPrefix=16
SecretPrefix=150
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=150
FeePerByte=20
Confirmations=0