[SIB]
Title=Sibcoin
Address=
Ip=127.0.0.1
Port=1944
Username=
Password=
AddressPrefix=63
ScriptPrefix=40
SecretPrefix=128
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=0
BlockTime=150
FeePerByte=45
Confirmations=0