[SPK]
Title=Sparks
Address=
Ip=127.0.0.1
Port=8892
Username=
Password=
AddressPrefix=38
ScriptPrefix=10
SecretPrefix=198
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=2000
BlockTime=120
FeePerByte=4
Confirmations=0