[SCC]
Title=StakeCubeCoin
Address=
Ip=127.0.0.1
Port=39999
Username=
Password=
AddressPrefix=125
ScriptPrefix=117
SecretPrefix=253
COIN=100000000
MinimumAmount=0
TxVersion=2
DustAmount=0
CreateTxMethod=BTC
MinTxFee=1000
BlockTime=120
GetNewKeySupported=true
ImportWithNoScanSupported=true
FeePerByte=25
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
JSONVersion=
ContentType=
CashAddrPrefix=