[TSYS]
Title=Syscoin Testnet
Address=
Ip=127.0.0.1
Port=18370
Username=
Password=
AddressPrefix=65
ScriptPrefix=196
SecretPrefix=239
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=20000
BlockTime=150
FeePerByte=40
Confirmations=0