[TRB]
Title=Tribe
Address=
Ip=127.0.0.1
Port=9499
Username=
Password=
AddressPrefix=30
ScriptPrefix=16
SecretPrefix=204
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=150
FeePerByte=20
Confirmations=0