[UFO]
Title=UniformFiscalObject
Address=
Ip=127.0.0.1
Port=9888
Username=
Password=
AddressPrefix=27
ScriptPrefix=68
SecretPrefix=155
COIN=100000000
MinimumAmount=0
TxVersion=2
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=200000
BlockTime=90
FeePerByte=400
Confirmations=0