[DASH]
Title=Balanced
Address=
Ip=127.0.0.1
Port=35573
Username=
Password=
AddressPrefix=65
ScriptPrefix=66
SecretPrefix=193
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=false
ImportWithNoScanSupported=true
MinTxFee=2500
BlockTime=150
FeePerByte=5
Confirmations=0
