[VTC]
Title=Vertcoin
Address=
Ip=127.0.0.1
Port=5888
Username=
Password=
AddressPrefix=71
ScriptPrefix=5
SecretPrefix=199
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=DGB
GetNewKeySupported=false
ImportWithNoScanSupported=false
MinTxFee=0
BlockTime=150
FeePerByte=220
Confirmations=0