[VIA]
Title=Viacoin
Address=
Ip=127.0.0.1
Port=5222
Username=
Password=
AddressPrefix=71
ScriptPrefix=33
SecretPrefix=199
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=false
ImportWithNoScanSupported=false
MinTxFee=100000
BlockTime=24
FeePerByte=200
Confirmations=0