[VIVO]
Title=VIVO
Address=
Ip=127.0.0.1
Port=12846
Username=
Password=
AddressPrefix=70
ScriptPrefix=10
SecretPrefix=198
COIN=100000000
MinimumAmount=0
TxVersion=1
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=10000
BlockTime=120
FeePerByte=20
Confirmations=0