[XEP]
Title=ElectraProtocol
Address=
Ip=127.0.0.1
Port=16816
Username=
Password=
AddressPrefix=55
ScriptPrefix=137
SecretPrefix=162
COIN=100000000
MinimumAmount=0
TxVersion=2
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=0
BlockTime=80
FeePerByte=100
Confirmations=0