[X0Z]
Title=Zero-Zed
Address=
Ip=127.0.0.1
Port=2601
Username=
Password=
AddressPrefix=28
ScriptPrefix=5
SecretPrefix=156
COIN=100000000
MinimumAmount=0
TxVersion=2
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=0
BlockTime=120
FeePerByte=2500
Confirmations=0
TxWithTimeField=false
LockCoinsSupported=false
JSONVersion=
ContentType=
CashAddrPrefix=
